╔══════════════════════════════════════════════════════════════╗
║          HR SYSTEM - LOGIN CREDENTIALS                       ║
╚══════════════════════════════════════════════════════════════╝

🔐 ADMIN ACCESS
───────────────────────────────────────────────────────────────
Username: admin
Password: admin123
Role: Administrator

Access to:
✅ All employees (view, edit, add)
✅ All leave requests (approve/reject)
✅ All reports (payroll reconciliation, all payslips)
✅ Dashboard with system-wide statistics
✅ Quick Actions: Add Employee, Approve Leaves


👥 EMPLOYEE ACCESS
───────────────────────────────────────────────────────────────

Employee 1:
Username: employee1
Password: emp1123
Employee ID: 1
Employee Code: EMP001

Employee 2:
Username: employee2
Password: emp2123
Employee ID: 2
Employee Code: EMP002

Employee 3:
Username: employee3
Password: emp3123
Employee ID: 3
Employee Code: EMP003

Employee 4:
Username: employee4
Password: emp4123
Employee ID: 4
Employee Code: EMP004

Access to (Each Employee):
✅ Own profile only
✅ Own attendance records
✅ Own leave requests and balances
✅ Own payslips
✅ Request leave (Annual, Casual, Sick)
✅ Clock in/out for attendance
✅ View own reports (payslip, attendance, leaves)

❌ CANNOT see other employees' data
❌ CANNOT approve/reject leaves
❌ CANNOT access system-wide reports


📊 DATABASE DETAILS
───────────────────────────────────────────────────────────────
File: hr_database.db
Type: SQLite3
Total Employees: 4 (anonymized)
Leave Types: 3 (Annual, Casual, Sick)

All data is CONFIDENTIAL and ANONYMIZED:
- Employees: Employee 1, Employee 2, etc.
- Positions: Position 1, Position 2, etc.
- Departments: Department 1, Department 2, etc.


🚀 QUICK START
───────────────────────────────────────────────────────────────
1. Start API: python3 api_server.py
2. Open: index.html in browser
3. Login with any credentials above
4. Explore based on your role!


🔒 SECURITY NOTES
───────────────────────────────────────────────────────────────
- All passwords are hashed (SHA256)
- Role-based access control enforced
- Employees can ONLY access their own data
- Admin has full access to everything
- Session persists in browser localStorage


📝 TESTING GUIDE
───────────────────────────────────────────────────────────────

Test as ADMIN:
1. Login as admin/admin123
2. Go to Employees → Click "Edit" on any employee
3. Go to Leave Management → Approve/Reject requests
4. Go to Reports → Enter "1" for Employee ID → Generate Payslip
5. Try "Add Employee" from dashboard

Test as EMPLOYEE:
1. Login as employee1/emp1123
2. Go to My Profile → See only YOUR data
3. Go to My Attendance → Click "Clock In"
4. Go to My Leaves → Click "+ Request"
5. Select "Sick Leave" → See medical upload appear
6. Go to My Reports → View only YOUR reports


✅ ALL FEATURES WORKING
───────────────────────────────────────────────────────────────
This system includes ALL 10 requirements:
1. ✅ Anonymized database from Excel
2. ✅ Add Employee quick action (admin)
3. ✅ Attendance tracking (employees)
4. ✅ Arabic payslip report (exact format)
5. ✅ Full CRUD on employees
6. ✅ Payroll reconciliation report
7. ✅ Employee-specific reports
8. ✅ 3 leave types with medical upload
9. ✅ All leave types in reports
10. ✅ View online OR download PDF

Ready for production use! 🎉
