<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HR & Payroll System</title>
<style>
  :root {
    --primary: #1a56db;
    --primary-dark: #1341b0;
    --primary-light: #e8f0fe;
    --primary-mid: #3b76ef;
    --success: #16a34a;
    --success-light: #dcfce7;
    --warning: #d97706;
    --warning-light: #fef3c7;
    --danger: #dc2626;
    --danger-light: #fee2e2;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    --sidebar-w: 260px;
    --header-h: 64px;
    --radius: 12px;
    --shadow: 0 1px 3px rgba(0,0,0,.08), 0 4px 16px rgba(0,0,0,.06);
    --shadow-lg: 0 8px 32px rgba(26,86,219,.12);
  }
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body { font-family: 'Segoe UI', system-ui, sans-serif; background: var(--gray-50); color: var(--gray-800); min-height: 100vh; }
  body.rtl { font-family: 'Tahoma', 'Segoe UI', system-ui, sans-serif; }

  .sidebar {
    position: fixed; left: 0; top: 0; width: var(--sidebar-w); height: 100vh;
    background: linear-gradient(180deg, #0f2a6b 0%, #1a3f9c 60%, #1a56db 100%);
    display: flex; flex-direction: column; z-index: 100;
  }
  .rtl .sidebar { left: auto; right: 0; }
  .sidebar-logo { padding: 24px 20px 20px; border-bottom: 1px solid rgba(255,255,255,.1); display: flex; align-items: center; gap: 12px; }
  .logo-icon { width: 42px; height: 42px; border-radius: 10px; background: rgba(255,255,255,.15); display: flex; align-items: center; justify-content: center; font-size: 20px; flex-shrink: 0; }
  .logo-text h2 { color: #fff; font-size: 15px; font-weight: 700; }
  .logo-text p { color: rgba(255,255,255,.55); font-size: 11px; margin-top: 2px; }
  .sidebar-nav { flex: 1; overflow-y: auto; padding: 12px 0; }
  .nav-section { padding: 12px 16px 4px; font-size: 10px; font-weight: 700; color: rgba(255,255,255,.4); text-transform: uppercase; letter-spacing: 1px; }
  .nav-item { display: flex; align-items: center; gap: 12px; padding: 11px 20px; color: rgba(255,255,255,.7); cursor: pointer; transition: all .2s; font-size: 14px; margin: 2px 8px; border-radius: 8px; border: none; background: none; width: calc(100% - 16px); text-align: left; }
  .rtl .nav-item { text-align: right; }
  .nav-item:hover { color: #fff; background: rgba(255,255,255,.08); }
  .nav-item.active { color: #fff; background: rgba(255,255,255,.15); font-weight: 600; }
  .nav-icon { font-size: 18px; flex-shrink: 0; width: 20px; text-align: center; }
  .nav-badge { margin-left: auto; background: var(--primary-mid); color: #fff; border-radius: 20px; padding: 2px 8px; font-size: 11px; font-weight: 700; }
  .rtl .nav-badge { margin-left: 0; margin-right: auto; }
  .sidebar-footer { padding: 16px; border-top: 1px solid rgba(255,255,255,.1); }
  .user-card { display: flex; align-items: center; gap: 10px; cursor: pointer; }
  .user-avatar { width: 36px; height: 36px; border-radius: 50%; background: rgba(255,255,255,.2); display: flex; align-items: center; justify-content: center; font-size: 14px; color: #fff; font-weight: 700; flex-shrink: 0; }
  .user-name { color: #fff; font-size: 13px; font-weight: 600; }
  .user-role { color: rgba(255,255,255,.5); font-size: 11px; }

  .header { position: fixed; left: var(--sidebar-w); right: 0; top: 0; height: var(--header-h); background: #fff; border-bottom: 1px solid var(--gray-200); display: flex; align-items: center; padding: 0 24px; gap: 16px; z-index: 99; }
  .rtl .header { left: 0; right: var(--sidebar-w); }
  .header-title { font-size: 18px; font-weight: 700; flex: 1; }
  .header-subtitle { font-size: 12px; color: var(--gray-400); font-weight: 400; }
  .lang-btn { display: flex; align-items: center; gap: 6px; padding: 7px 14px; border: 1.5px solid var(--gray-200); border-radius: 8px; cursor: pointer; font-size: 13px; font-weight: 600; color: var(--gray-600); background: #fff; transition: all .2s; }
  .lang-btn:hover { border-color: var(--primary); color: var(--primary); background: var(--primary-light); }
  .notif-btn { width: 38px; height: 38px; border-radius: 10px; border: 1.5px solid var(--gray-200); display: flex; align-items: center; justify-content: center; cursor: pointer; position: relative; font-size: 18px; color: var(--gray-500); background: #fff; }
  .notif-dot { position: absolute; top: 6px; right: 6px; width: 8px; height: 8px; background: var(--danger); border-radius: 50%; border: 2px solid #fff; }

  .main { margin-left: var(--sidebar-w); margin-top: var(--header-h); padding: 28px; }
  .rtl .main { margin-left: 0; margin-right: var(--sidebar-w); }

  .page { display: none; }
  .page.active { display: block; animation: fadeIn .25s ease; }
  @keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }

  .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 28px; }
  .stat-card { background: #fff; border-radius: var(--radius); padding: 20px 22px; box-shadow: var(--shadow); border: 1px solid var(--gray-100); }
  .stat-icon { font-size: 26px; margin-bottom: 10px; }
  .stat-value { font-size: 28px; font-weight: 800; color: var(--gray-900); line-height: 1; }
  .stat-label { font-size: 12px; color: var(--gray-500); margin-top: 4px; font-weight: 500; }
  .stat-change { font-size: 12px; margin-top: 8px; font-weight: 600; }
  .stat-change.up { color: var(--success); }
  .stat-change.down { color: var(--danger); }

  .card { background: #fff; border-radius: var(--radius); box-shadow: var(--shadow); border: 1px solid var(--gray-100); overflow: hidden; margin-bottom: 20px; }
  .card-header { padding: 18px 22px; border-bottom: 1px solid var(--gray-100); display: flex; align-items: center; justify-content: space-between; }
  .card-title { font-size: 15px; font-weight: 700; color: var(--gray-800); }
  .card-subtitle { font-size: 12px; color: var(--gray-400); margin-top: 2px; }
  .card-body { padding: 20px 22px; }

  .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
  .grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; }
  .grid-65-35 { display: grid; grid-template-columns: 65fr 35fr; gap: 20px; }

  .table-wrap { overflow-x: auto; }
  table { width: 100%; border-collapse: collapse; font-size: 13.5px; }
  th { background: var(--gray-50); padding: 11px 14px; text-align: left; font-size: 11px; font-weight: 700; color: var(--gray-500); text-transform: uppercase; letter-spacing: .5px; border-bottom: 1px solid var(--gray-200); }
  .rtl th { text-align: right; }
  td { padding: 13px 14px; border-bottom: 1px solid var(--gray-100); color: var(--gray-700); vertical-align: middle; }
  tr:last-child td { border-bottom: none; }
  tr:hover td { background: var(--gray-50); }

  .badge { display: inline-flex; align-items: center; padding: 3px 10px; border-radius: 20px; font-size: 11px; font-weight: 700; }
  .badge-green { background: var(--success-light); color: var(--success); }
  .badge-red { background: var(--danger-light); color: var(--danger); }
  .badge-orange { background: var(--warning-light); color: var(--warning); }
  .badge-blue { background: var(--primary-light); color: var(--primary); }
  .badge-gray { background: var(--gray-100); color: var(--gray-500); }

  .btn { display: inline-flex; align-items: center; gap: 7px; padding: 9px 18px; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer; transition: all .2s; border: none; }
  .btn-primary { background: var(--primary); color: #fff; }
  .btn-primary:hover { background: var(--primary-dark); }
  .btn-outline { background: #fff; color: var(--primary); border: 1.5px solid var(--primary); }
  .btn-outline:hover { background: var(--primary-light); }
  .btn-ghost { background: var(--gray-100); color: var(--gray-600); }
  .btn-ghost:hover { background: var(--gray-200); }
  .btn-danger { background: var(--danger); color: #fff; }
  .btn-success { background: var(--success); color: #fff; }
  .btn-sm { padding: 6px 12px; font-size: 12px; }

  .avatar { width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 13px; font-weight: 700; color: #fff; flex-shrink: 0; }

  .progress-bar { height: 6px; background: var(--gray-100); border-radius: 99px; overflow: hidden; margin-top: 8px; }
  .progress-fill { height: 100%; border-radius: 99px; background: var(--primary); }

  .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
  .form-group { display: flex; flex-direction: column; gap: 6px; }
  .form-group.full { grid-column: 1 / -1; }
  label { font-size: 12px; font-weight: 700; color: var(--gray-600); text-transform: uppercase; letter-spacing: .4px; }
  input, select, textarea { padding: 10px 13px; border: 1.5px solid var(--gray-200); border-radius: 8px; font-size: 14px; color: var(--gray-800); background: #fff; transition: border-color .2s; outline: none; width: 100%; }
  input:focus, select:focus, textarea:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(26,86,219,.1); }
  textarea { resize: vertical; min-height: 80px; }

  .search-bar { display: flex; align-items: center; gap: 10px; margin-bottom: 20px; }
  .search-input-wrap { position: relative; flex: 1; }
  .search-input-wrap input { padding-left: 38px; }
  .search-icon { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--gray-400); font-size: 16px; pointer-events: none; }

  .section-header { display: flex; align-items: flex-end; justify-content: space-between; margin-bottom: 24px; }
  .section-title { font-size: 22px; font-weight: 800; color: var(--gray-900); }
  .section-sub { font-size: 13px; color: var(--gray-400); margin-top: 3px; }

  .payroll-steps { display: flex; align-items: flex-start; gap: 0; margin-bottom: 28px; }
  .payroll-step { flex: 1; text-align: center; position: relative; }
  .step-circle { width: 36px; height: 36px; border-radius: 50%; margin: 0 auto 8px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px; position: relative; z-index: 1; }
  .step-circle.done { background: var(--success); color: #fff; }
  .step-circle.active { background: var(--primary); color: #fff; box-shadow: 0 0 0 4px rgba(26,86,219,.2); }
  .step-circle.pending { background: var(--gray-100); color: var(--gray-400); border: 2px dashed var(--gray-300); }
  .step-label { font-size: 11px; font-weight: 600; color: var(--gray-500); }
  .step-line { position: absolute; top: 18px; left: 50%; width: 100%; height: 2px; background: var(--gray-200); }
  .step-line.done { background: var(--success); }

  .leave-list { display: flex; flex-direction: column; gap: 10px; }
  .leave-item { display: flex; align-items: center; gap: 14px; padding: 12px 16px; border-radius: 10px; background: var(--gray-50); border: 1px solid var(--gray-100); }
  .leave-color { width: 4px; height: 40px; border-radius: 4px; flex-shrink: 0; }
  .leave-info { flex: 1; }
  .leave-name { font-size: 13px; font-weight: 700; color: var(--gray-800); }
  .leave-date { font-size: 11px; color: var(--gray-400); margin-top: 2px; }
  .leave-days { font-size: 20px; font-weight: 800; color: var(--gray-700); }
  .leave-days span { font-size: 11px; color: var(--gray-400); font-weight: 500; }

  .payslip-card { border: 1px solid var(--gray-200); border-radius: var(--radius); overflow: hidden; margin-bottom: 16px; }
  .payslip-header { background: var(--primary); color: #fff; padding: 16px 20px; display: flex; justify-content: space-between; align-items: center; }
  .payslip-body { padding: 20px; }
  .payslip-row { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid var(--gray-100); font-size: 13px; }
  .payslip-row:last-child { border-bottom: none; }
  .payslip-total { background: var(--primary-light); padding: 12px 20px; display: flex; justify-content: space-between; align-items: center; font-weight: 700; font-size: 15px; color: var(--primary); }

  .chart-bars { display: flex; align-items: flex-end; gap: 8px; height: 120px; }
  .bar-wrap { flex: 1; display: flex; flex-direction: column; align-items: center; gap: 6px; }
  .bar { width: 100%; border-radius: 6px 6px 0 0; transition: all .4s; min-height: 4px; }
  .bar-label { font-size: 10px; color: var(--gray-400); font-weight: 600; }

  .donut-legend { display: flex; flex-direction: column; gap: 8px; }
  .legend-item { display: flex; align-items: center; gap: 8px; font-size: 12px; color: var(--gray-600); }
  .legend-dot { width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0; }

  .company-tabs { display: flex; gap: 8px; margin-bottom: 20px; flex-wrap: wrap; }
  .company-tab { padding: 7px 16px; border-radius: 20px; font-size: 12px; font-weight: 600; cursor: pointer; border: 1.5px solid var(--gray-200); color: var(--gray-500); background: #fff; transition: all .2s; }
  .company-tab.active { background: var(--primary); color: #fff; border-color: var(--primary); }

  .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,.45); z-index: 1000; display: none; align-items: center; justify-content: center; }
  .modal-overlay.open { display: flex; }
  .modal { background: #fff; border-radius: 16px; width: 600px; max-width: 95vw; max-height: 90vh; overflow-y: auto; box-shadow: 0 20px 60px rgba(0,0,0,.2); animation: modalIn .25s ease; }
  @keyframes modalIn { from { opacity: 0; transform: scale(.95); } to { opacity: 1; transform: scale(1); } }
  .modal-header { padding: 20px 24px; border-bottom: 1px solid var(--gray-200); display: flex; align-items: center; justify-content: space-between; }
  .modal-title { font-size: 17px; font-weight: 700; }
  .modal-close { width: 32px; height: 32px; border-radius: 8px; background: var(--gray-100); border: none; cursor: pointer; font-size: 18px; display: flex; align-items: center; justify-content: center; }
  .modal-body { padding: 24px; }
  .modal-footer { padding: 16px 24px; border-top: 1px solid var(--gray-200); display: flex; gap: 10px; justify-content: flex-end; }

  .toast { position: fixed; bottom: 28px; right: 28px; background: var(--gray-900); color: #fff; padding: 14px 20px; border-radius: 10px; font-size: 14px; font-weight: 500; box-shadow: 0 8px 24px rgba(0,0,0,.2); z-index: 2000; display: none; align-items: center; gap: 10px; }
  .toast.show { display: flex; animation: slideUp .3s ease; }
  @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

  ::-webkit-scrollbar { width: 6px; height: 6px; }
  ::-webkit-scrollbar-thumb { background: var(--gray-200); border-radius: 99px; }
</style>
</head>
<body>

<aside class="sidebar">
  <div class="sidebar-logo">
    <div class="logo-icon">🏢</div>
    <div class="logo-text">
      <h2 id="logo-name">Al-Saman Group</h2>
      <p id="logo-sub">HR & Payroll System</p>
    </div>
  </div>
  <nav class="sidebar-nav">
    <div class="nav-section" data-key="menu">MENU</div>
    <button class="nav-item active" onclick="showPage('dashboard')"><span class="nav-icon">📊</span><span data-key="nav_dashboard">Dashboard</span></button>
    <button class="nav-item" onclick="showPage('employees')"><span class="nav-icon">👥</span><span data-key="nav_employees">Employees</span></button>
    <div class="nav-section" data-key="operations">OPERATIONS</div>
    <button class="nav-item" onclick="showPage('payroll')"><span class="nav-icon">💰</span><span data-key="nav_payroll">Payroll</span></button>
    <button class="nav-item" onclick="showPage('leave')"><span class="nav-icon">📅</span><span data-key="nav_leave">Leave & Attendance</span><span class="nav-badge">5</span></button>
    <button class="nav-item" onclick="showPage('payslips')"><span class="nav-icon">📄</span><span data-key="nav_payslips">Payslips</span></button>
    <button class="nav-item" onclick="showPage('reports')"><span class="nav-icon">📈</span><span data-key="nav_reports">Reports</span></button>
    <div class="nav-section" data-key="self_service">SELF SERVICE</div>
    <button class="nav-item" onclick="showPage('portal')"><span class="nav-icon">🙋</span><span data-key="nav_portal">Employee Portal</span></button>
    <button class="nav-item" onclick="showPage('settings')"><span class="nav-icon">⚙️</span><span data-key="nav_settings">Settings</span></button>
  </nav>
  <div class="sidebar-footer">
    <div class="user-card">
      <div class="user-avatar">A</div>
      <div style="flex:1;min-width:0;">
        <div class="user-name">Admin User</div>
        <div class="user-role" data-key="role_admin">HR Administrator</div>
      </div>
    </div>
  </div>
</aside>

<header class="header">
  <div style="flex:1;">
    <div class="header-title" id="page-title">Dashboard</div>
    <div class="header-subtitle" id="page-sub">Overview of all HR activities</div>
  </div>
  <button class="lang-btn" onclick="toggleLang()">🌐 <span id="lang-label">عربي</span></button>
  <div class="notif-btn" onclick="showToast('5 pending leave requests','📅')">🔔<span class="notif-dot"></span></div>
</header>

<main class="main">

  <!-- DASHBOARD -->
  <div class="page active" id="page-dashboard">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon">👥</div>
        <div class="stat-value">342</div>
        <div class="stat-label" data-key="stat_employees">Total Active Employees</div>
        <div class="stat-change up">↑ 12 this month</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">💰</div>
        <div class="stat-value">EGP 4.2M</div>
        <div class="stat-label" data-key="stat_payroll">Monthly Payroll</div>
        <div class="stat-change up">↑ 3.2% vs last month</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">📅</div>
        <div class="stat-value">18</div>
        <div class="stat-label" data-key="stat_leave">On Leave Today</div>
        <div class="stat-change down">↓ 3 from yesterday</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">⏳</div>
        <div class="stat-value">5</div>
        <div class="stat-label" data-key="stat_pending">Pending Approvals</div>
        <div class="stat-change" style="color:var(--warning);">Needs attention</div>
      </div>
    </div>

    <div class="grid-65-35">
      <div class="card">
        <div class="card-header">
          <div><div class="card-title" data-key="payroll_trend">Payroll Trend (2025)</div><div class="card-subtitle">Monthly net salary in EGP millions</div></div>
          <button class="btn btn-ghost btn-sm">Export ↓</button>
        </div>
        <div class="card-body">
          <div class="chart-bars" id="payroll-chart"></div>
          <div style="display:flex;gap:8px;margin-top:8px;" id="chart-labels"></div>
        </div>
      </div>
      <div class="card">
        <div class="card-header"><div><div class="card-title" data-key="company_breakdown">Company Breakdown</div><div class="card-subtitle">Employees per entity</div></div></div>
        <div class="card-body">
          <div style="display:flex;align-items:center;gap:20px;">
            <svg width="100" height="100" viewBox="0 0 36 36">
              <circle cx="18" cy="18" r="15.9" fill="none" stroke="#e2e8f0" stroke-width="3"/>
              <circle cx="18" cy="18" r="15.9" fill="none" stroke="#1a56db" stroke-width="3" stroke-dasharray="45 55" stroke-dashoffset="25"/>
              <circle cx="18" cy="18" r="15.9" fill="none" stroke="#16a34a" stroke-width="3" stroke-dasharray="22 78" stroke-dashoffset="-20"/>
              <circle cx="18" cy="18" r="15.9" fill="none" stroke="#d97706" stroke-width="3" stroke-dasharray="18 82" stroke-dashoffset="-42"/>
              <circle cx="18" cy="18" r="15.9" fill="none" stroke="#7c3aed" stroke-width="3" stroke-dasharray="10 90" stroke-dashoffset="-60"/>
              <text x="18" y="20" text-anchor="middle" font-size="7" font-weight="700" fill="#1e293b">342</text>
            </svg>
            <div class="donut-legend">
              <div class="legend-item"><div class="legend-dot" style="background:#1a56db"></div>Tiba Landscape — 154</div>
              <div class="legend-item"><div class="legend-dot" style="background:#16a34a"></div>Al-Saman Agri — 74</div>
              <div class="legend-item"><div class="legend-dot" style="background:#d97706"></div>Al-Saman Cont. — 62</div>
              <div class="legend-item"><div class="legend-dot" style="background:#7c3aed"></div>Al-Saman Dev. — 34</div>
              <div class="legend-item"><div class="legend-dot" style="background:#94a3b8"></div>Al-Saman Import — 18</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="grid-2">
      <div class="card">
        <div class="card-header"><div class="card-title" data-key="recent_leaves">Recent Leave Requests</div><button class="btn btn-ghost btn-sm" onclick="showPage('leave')">View All</button></div>
        <div class="card-body" style="padding:12px 16px;">
          <div class="leave-list">
            <div class="leave-item">
              <div class="leave-color" style="background:#1a56db"></div>
              <div style="width:32px;height:32px;border-radius:50%;background:#e8f0fe;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;color:#1a56db">AH</div>
              <div class="leave-info"><div class="leave-name">Ahmed Hassan</div><div class="leave-date">Annual Leave · Jan 20 – Jan 25</div></div>
              <span class="badge badge-orange">Pending</span>
            </div>
            <div class="leave-item">
              <div class="leave-color" style="background:#16a34a"></div>
              <div style="width:32px;height:32px;border-radius:50%;background:#dcfce7;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;color:#16a34a">SM</div>
              <div class="leave-info"><div class="leave-name">Sara Mohamed</div><div class="leave-date">Sick Leave · Jan 22 – Jan 23</div></div>
              <span class="badge badge-green">Approved</span>
            </div>
            <div class="leave-item">
              <div class="leave-color" style="background:#7c3aed"></div>
              <div style="width:32px;height:32px;border-radius:50%;background:#f3e8ff;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;color:#7c3aed">KA</div>
              <div class="leave-info"><div class="leave-name">Khaled Ali</div><div class="leave-date">Emergency · Jan 21</div></div>
              <span class="badge badge-orange">Pending</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header"><div class="card-title" data-key="quick_actions">Quick Actions</div></div>
        <div class="card-body">
          <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
            <button class="btn btn-primary" style="justify-content:center;flex-direction:column;gap:6px;padding:16px;height:80px;" onclick="openModal('add-employee')"><span style="font-size:22px;">👤</span><span style="font-size:12px;" data-key="add_employee">Add Employee</span></button>
            <button class="btn btn-outline" style="justify-content:center;flex-direction:column;gap:6px;padding:16px;height:80px;" onclick="showPage('payroll')"><span style="font-size:22px;">💰</span><span style="font-size:12px;" data-key="run_payroll">Run Payroll</span></button>
            <button class="btn btn-ghost" style="justify-content:center;flex-direction:column;gap:6px;padding:16px;height:80px;" onclick="showPage('leave')"><span style="font-size:22px;">✅</span><span style="font-size:12px;" data-key="approve_leaves">Approve Leaves</span></button>
            <button class="btn btn-ghost" style="justify-content:center;flex-direction:column;gap:6px;padding:16px;height:80px;" onclick="showPage('reports')"><span style="font-size:22px;">📊</span><span style="font-size:12px;" data-key="view_reports">View Reports</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- EMPLOYEES -->
  <div class="page" id="page-employees">
    <div class="section-header">
      <div><div class="section-title" data-key="nav_employees">Employees</div><div class="section-sub">Manage all employee profiles</div></div>
      <button class="btn btn-primary" onclick="openModal('add-employee')">+ <span data-key="add_employee">Add Employee</span></button>
    </div>
    <div class="company-tabs">
      <div class="company-tab active" onclick="filterCompany(this,'all')">All Companies (342)</div>
      <div class="company-tab" onclick="filterCompany(this,'tiba')">Tiba Landscape (154)</div>
      <div class="company-tab" onclick="filterCompany(this,'agri')">Al-Saman Agriculture (74)</div>
      <div class="company-tab" onclick="filterCompany(this,'cont')">Al-Saman Contracting (62)</div>
      <div class="company-tab" onclick="filterCompany(this,'dev')">Al-Saman Development (34)</div>
      <div class="company-tab" onclick="filterCompany(this,'imp')">Al-Saman Import (18)</div>
    </div>
    <div class="search-bar">
      <div class="search-input-wrap"><span class="search-icon">🔍</span><input type="text" placeholder="Search by name, ID, department..." oninput="filterTable(this.value)"></div>
      <select style="width:180px;"><option>All Departments</option><option>Internal Audit</option><option>Agriculture</option><option>Projects</option><option>Administration</option></select>
      <select style="width:140px;"><option>All Status</option><option>Active</option><option>On Leave</option><option>Inactive</option></select>
    </div>
    <div class="card">
      <div class="table-wrap">
        <table>
          <thead><tr><th>ID</th><th data-key="th_name">Name</th><th>Department</th><th>Company</th><th>Location</th><th>Grade</th><th data-key="th_salary">Basic Salary</th><th>Status</th><th>Actions</th></tr></thead>
          <tbody id="emp-tbody"></tbody>
        </table>
      </div>
      <div style="padding:16px 20px;border-top:1px solid var(--gray-100);display:flex;align-items:center;justify-content:space-between;font-size:13px;color:var(--gray-500);">
        <span>Showing <strong>10</strong> of <strong>342</strong> employees</span>
        <div style="display:flex;gap:6px;">
          <button class="btn btn-ghost btn-sm">← Prev</button>
          <button class="btn btn-primary btn-sm">1</button>
          <button class="btn btn-ghost btn-sm">2</button>
          <button class="btn btn-ghost btn-sm">3</button>
          <button class="btn btn-ghost btn-sm">Next →</button>
        </div>
      </div>
    </div>
  </div>

  <!-- PAYROLL -->
  <div class="page" id="page-payroll">
    <div class="section-header">
      <div><div class="section-title" data-key="nav_payroll">Payroll Processing</div><div class="section-sub">Manage monthly salary calculations</div></div>
      <button class="btn btn-primary" onclick="openModal('run-payroll')">▶ <span data-key="run_payroll">Run Payroll</span></button>
    </div>
    <div class="card">
      <div class="card-header"><div class="card-title">January 2026 — Payroll Status</div><span class="badge badge-blue">In Progress</span></div>
      <div class="card-body">
        <div class="payroll-steps">
          <div class="payroll-step"><div class="step-circle done">✓</div><div class="step-label">Data Collection</div><div class="step-line done"></div></div>
          <div class="payroll-step"><div class="step-circle done">✓</div><div class="step-label">Calculation</div><div class="step-line done"></div></div>
          <div class="payroll-step"><div class="step-circle active">3</div><div class="step-label">Review</div><div class="step-line"></div></div>
          <div class="payroll-step"><div class="step-circle pending">4</div><div class="step-label">Approval</div><div class="step-line"></div></div>
          <div class="payroll-step"><div class="step-circle pending">5</div><div class="step-label">Payment</div></div>
        </div>
        <div class="grid-3">
          <div style="text-align:center;padding:16px;background:var(--gray-50);border-radius:10px;"><div style="font-size:24px;font-weight:800;">342</div><div style="font-size:12px;color:var(--gray-400);margin-top:4px;">Employees Processed</div></div>
          <div style="text-align:center;padding:16px;background:var(--gray-50);border-radius:10px;"><div style="font-size:24px;font-weight:800;color:var(--success);">EGP 5.8M</div><div style="font-size:12px;color:var(--gray-400);margin-top:4px;">Total Gross</div></div>
          <div style="text-align:center;padding:16px;background:var(--gray-50);border-radius:10px;"><div style="font-size:24px;font-weight:800;color:var(--primary);">EGP 4.2M</div><div style="font-size:12px;color:var(--gray-400);margin-top:4px;">Total Net Salary</div></div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header"><div><div class="card-title">Employee Payroll Breakdown</div><div class="card-subtitle">January 2026</div></div><div style="display:flex;gap:10px;"><button class="btn btn-ghost btn-sm">Export Excel</button><button class="btn btn-success btn-sm" onclick="showToast('Payroll approved!','✅')">Approve All</button></div></div>
      <div class="table-wrap"><table><thead><tr><th>ID</th><th>Name</th><th>Company</th><th>Basic Salary</th><th>Allowances</th><th>Gross</th><th>Deductions</th><th>Tax</th><th>Social Ins.</th><th>Net Salary</th><th>Payment</th></tr></thead><tbody id="payroll-tbody"></tbody></table></div>
    </div>
  </div>

  <!-- LEAVE -->
  <div class="page" id="page-leave">
    <div class="section-header">
      <div><div class="section-title" data-key="nav_leave">Leave & Attendance</div><div class="section-sub">Track requests, balances, and attendance</div></div>
      <button class="btn btn-primary" onclick="openModal('request-leave')">+ New Leave Request</button>
    </div>
    <div class="stats-grid">
      <div class="stat-card"><div class="stat-icon">📅</div><div class="stat-value">5</div><div class="stat-label">Pending Requests</div></div>
      <div class="stat-card"><div class="stat-icon">✅</div><div class="stat-value">28</div><div class="stat-label">Approved This Month</div></div>
      <div class="stat-card"><div class="stat-icon">🏥</div><div class="stat-value">12</div><div class="stat-label">On Sick Leave</div></div>
      <div class="stat-card"><div class="stat-icon">⚠️</div><div class="stat-value">7</div><div class="stat-label">Unexplained Absences</div></div>
    </div>
    <div class="grid-65-35">
      <div class="card">
        <div class="card-header"><div class="card-title">Leave Requests</div></div>
        <div class="table-wrap"><table><thead><tr><th>Employee</th><th>Leave Type</th><th>From</th><th>To</th><th>Days</th><th>Status</th><th>Actions</th></tr></thead><tbody id="leave-tbody"></tbody></table></div>
      </div>
      <div class="card">
        <div class="card-header"><div class="card-title">Leave Balances</div></div>
        <div class="card-body">
          <div class="leave-list">
            <div class="leave-item"><div class="leave-color" style="background:#1a56db"></div><div class="leave-info"><div class="leave-name">Annual Leave</div><div class="leave-date">Used: 8 / Total: 21 days</div><div class="progress-bar"><div class="progress-fill" style="width:38%"></div></div></div><div class="leave-days">13<span>left</span></div></div>
            <div class="leave-item"><div class="leave-color" style="background:#dc2626"></div><div class="leave-info"><div class="leave-name">Sick Leave</div><div class="leave-date">Used: 3 / Total: 15 days</div><div class="progress-bar"><div class="progress-fill" style="width:20%;background:#dc2626"></div></div></div><div class="leave-days">12<span>left</span></div></div>
            <div class="leave-item"><div class="leave-color" style="background:#d97706"></div><div class="leave-info"><div class="leave-name">Emergency Leave</div><div class="leave-date">Used: 1 / Total: 7 days</div><div class="progress-bar"><div class="progress-fill" style="width:14%;background:#d97706"></div></div></div><div class="leave-days">6<span>left</span></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- PAYSLIPS -->
  <div class="page" id="page-payslips">
    <div class="section-header">
      <div><div class="section-title" data-key="nav_payslips">Payslips</div><div class="section-sub">Generate and distribute payslips</div></div>
      <button class="btn btn-primary" onclick="showToast('Generating all payslips...','📄')">Generate All</button>
    </div>
    <div class="grid-65-35">
      <div>
        <div class="search-bar">
          <div class="search-input-wrap"><span class="search-icon">🔍</span><input type="text" placeholder="Search employee..."></div>
          <select style="width:170px;"><option>January 2026</option><option>December 2025</option><option>November 2025</option></select>
        </div>
        <div class="payslip-card">
          <div class="payslip-header">
            <div><div style="font-weight:700;font-size:16px;">Ahmed Hassan Ibrahim</div><div style="font-size:12px;opacity:.8;">ID: 11 · Internal Audit · Tiba Landscape</div></div>
            <div style="text-align:right;"><div style="font-weight:700;">January 2026</div><div style="font-size:12px;opacity:.8;">31 Working Days</div></div>
          </div>
          <div class="payslip-body">
            <div style="display:grid;grid-template-columns:1fr 1fr;gap:20px;">
              <div>
                <div style="font-size:12px;font-weight:700;color:var(--gray-500);text-transform:uppercase;margin-bottom:10px;">Earnings</div>
                <div class="payslip-row"><span>Basic Salary</span><span style="font-weight:600;">EGP 8,334</span></div>
                <div class="payslip-row"><span>Other Allowance</span><span>EGP 500</span></div>
                <div class="payslip-row"><span>Location Allowance</span><span>EGP 0</span></div>
                <div class="payslip-row"><span>Incentive</span><span>EGP 0</span></div>
                <div class="payslip-row"><span>Overtime</span><span>EGP 0</span></div>
              </div>
              <div>
                <div style="font-size:12px;font-weight:700;color:var(--gray-500);text-transform:uppercase;margin-bottom:10px;">Deductions</div>
                <div class="payslip-row"><span>Social Insurance (11%)</span><span style="color:var(--danger);">- EGP 917</span></div>
                <div class="payslip-row"><span>Income Tax</span><span style="color:var(--danger);">- EGP 0</span></div>
                <div class="payslip-row"><span>Medical Insurance</span><span style="color:var(--danger);">- EGP 0</span></div>
                <div class="payslip-row"><span>Absence Penalty</span><span style="color:var(--danger);">- EGP 0</span></div>
                <div class="payslip-row"><span>Loans</span><span style="color:var(--danger);">- EGP 0</span></div>
              </div>
            </div>
          </div>
          <div class="payslip-total"><span>💰 Net Salary</span><span>EGP 7,917</span></div>
          <div style="padding:14px 20px;display:flex;gap:10px;">
            <button class="btn btn-primary btn-sm" onclick="showToast('Payslip downloaded!','📄')">⬇ Download PDF</button>
            <button class="btn btn-outline btn-sm" onclick="showToast('Sent to employee email!','📧')">📧 Send to Employee</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header"><div class="card-title">Payslip History</div></div>
        <div class="card-body" style="padding:12px;">
          <div class="leave-list">
            <div class="leave-item" style="cursor:pointer;"><div class="leave-color" style="background:#1a56db"></div><div class="leave-info"><div class="leave-name">December 2025</div><div class="leave-date">342 employees · EGP 4.1M</div></div><span class="badge badge-green">Paid</span></div>
            <div class="leave-item" style="cursor:pointer;"><div class="leave-color" style="background:#1a56db"></div><div class="leave-info"><div class="leave-name">November 2025</div><div class="leave-date">338 employees · EGP 4.0M</div></div><span class="badge badge-green">Paid</span></div>
            <div class="leave-item" style="cursor:pointer;"><div class="leave-color" style="background:#1a56db"></div><div class="leave-info"><div class="leave-name">October 2025</div><div class="leave-date">335 employees · EGP 3.9M</div></div><span class="badge badge-green">Paid</span></div>
            <div class="leave-item" style="cursor:pointer;"><div class="leave-color" style="background:#1a56db"></div><div class="leave-info"><div class="leave-name">September 2025</div><div class="leave-date">330 employees · EGP 3.8M</div></div><span class="badge badge-green">Paid</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- REPORTS -->
  <div class="page" id="page-reports">
    <div class="section-header">
      <div><div class="section-title" data-key="nav_reports">Reports & Analytics</div><div class="section-sub">Data-driven HR insights</div></div>
      <button class="btn btn-primary" onclick="showToast('Generating report...','📊')">Export Full Report</button>
    </div>
    <div class="grid-3">
      <div class="card" style="cursor:pointer;" onclick="showToast('Opening Payroll Report...','💰')"><div class="card-body" style="display:flex;align-items:center;gap:16px;"><div style="width:50px;height:50px;background:var(--primary-light);border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:24px;">💰</div><div><div class="card-title" style="font-size:14px;">Payroll Summary</div><div class="card-subtitle">Monthly breakdown</div></div></div></div>
      <div class="card" style="cursor:pointer;" onclick="showToast('Opening Headcount Report...','👥')"><div class="card-body" style="display:flex;align-items:center;gap:16px;"><div style="width:50px;height:50px;background:var(--success-light);border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:24px;">👥</div><div><div class="card-title" style="font-size:14px;">Headcount Report</div><div class="card-subtitle">Per company/dept</div></div></div></div>
      <div class="card" style="cursor:pointer;" onclick="showToast('Opening Leave Report...','📅')"><div class="card-body" style="display:flex;align-items:center;gap:16px;"><div style="width:50px;height:50px;background:var(--warning-light);border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:24px;">📅</div><div><div class="card-title" style="font-size:14px;">Leave Utilization</div><div class="card-subtitle">Leave patterns</div></div></div></div>
    </div>
    <div class="grid-2">
      <div class="card">
        <div class="card-header"><div class="card-title">Payroll Cost by Company</div></div>
        <div class="card-body">
          <div style="display:flex;flex-direction:column;gap:12px;">
            <div><div style="display:flex;justify-content:space-between;font-size:13px;margin-bottom:4px;"><span>Tiba Landscape</span><span style="font-weight:700;">EGP 2,340,000</span></div><div class="progress-bar" style="height:8px;"><div class="progress-fill" style="width:56%"></div></div></div>
            <div><div style="display:flex;justify-content:space-between;font-size:13px;margin-bottom:4px;"><span>Al-Saman Agriculture</span><span style="font-weight:700;">EGP 890,000</span></div><div class="progress-bar" style="height:8px;"><div class="progress-fill" style="width:21%;background:#16a34a"></div></div></div>
            <div><div style="display:flex;justify-content:space-between;font-size:13px;margin-bottom:4px;"><span>Al-Saman Contracting</span><span style="font-weight:700;">EGP 650,000</span></div><div class="progress-bar" style="height:8px;"><div class="progress-fill" style="width:16%;background:#d97706"></div></div></div>
            <div><div style="display:flex;justify-content:space-between;font-size:13px;margin-bottom:4px;"><span>Al-Saman Development</span><span style="font-weight:700;">EGP 240,000</span></div><div class="progress-bar" style="height:8px;"><div class="progress-fill" style="width:6%;background:#7c3aed"></div></div></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header"><div class="card-title">Key HR Metrics</div></div>
        <div class="card-body">
          <div style="display:flex;flex-direction:column;gap:12px;">
            <div style="display:flex;justify-content:space-between;align-items:center;padding:12px;background:var(--gray-50);border-radius:10px;"><span style="font-size:13px;">Average Salary (EGP)</span><span style="font-weight:800;font-size:18px;color:var(--primary);">12,280</span></div>
            <div style="display:flex;justify-content:space-between;align-items:center;padding:12px;background:var(--gray-50);border-radius:10px;"><span style="font-size:13px;">Turnover Rate</span><span style="font-weight:800;font-size:18px;color:var(--success);">3.2%</span></div>
            <div style="display:flex;justify-content:space-between;align-items:center;padding:12px;background:var(--gray-50);border-radius:10px;"><span style="font-size:13px;">Average Tenure (Years)</span><span style="font-weight:800;font-size:18px;color:var(--warning);">4.7</span></div>
            <div style="display:flex;justify-content:space-between;align-items:center;padding:12px;background:var(--gray-50);border-radius:10px;"><span style="font-size:13px;">Social Insurance Rate</span><span style="font-weight:800;font-size:18px;color:var(--gray-700);">29.75%</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- PORTAL -->
  <div class="page" id="page-portal">
    <div class="section-header">
      <div><div class="section-title" data-key="nav_portal">Employee Self-Service Portal</div><div class="section-sub">Your personal HR dashboard</div></div>
    </div>
    <div style="background:linear-gradient(135deg,#1a56db,#3b76ef);border-radius:var(--radius);padding:28px;color:#fff;margin-bottom:24px;display:flex;align-items:center;gap:24px;">
      <div style="width:70px;height:70px;background:rgba(255,255,255,.2);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:28px;font-weight:800;flex-shrink:0;">AH</div>
      <div><div style="font-size:22px;font-weight:800;">Ahmed Hassan Ibrahim</div><div style="opacity:.8;margin-top:4px;">Internal Audit · Tiba Landscape · ID: 11</div><div style="opacity:.7;font-size:12px;margin-top:2px;">Hired: November 15, 2015 · Grade: D3</div></div>
      <div style="margin-left:auto;text-align:right;"><div style="font-size:28px;font-weight:800;">EGP 7,917</div><div style="opacity:.8;font-size:13px;">January 2026 Net Salary</div></div>
    </div>
    <div class="grid-2">
      <div class="card">
        <div class="card-header"><div class="card-title">My Leave Balances</div><button class="btn btn-primary btn-sm" onclick="openModal('request-leave')">+ Request Leave</button></div>
        <div class="card-body">
          <div class="leave-list">
            <div class="leave-item"><div class="leave-color" style="background:#1a56db"></div><div class="leave-info"><div class="leave-name">Annual Leave</div><div class="leave-date">8 used of 21 days</div><div class="progress-bar"><div class="progress-fill" style="width:38%"></div></div></div><div class="leave-days">13<span>left</span></div></div>
            <div class="leave-item"><div class="leave-color" style="background:#dc2626"></div><div class="leave-info"><div class="leave-name">Sick Leave</div><div class="leave-date">3 used of 15 days</div><div class="progress-bar"><div class="progress-fill" style="width:20%;background:#dc2626"></div></div></div><div class="leave-days">12<span>left</span></div></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header"><div class="card-title">My Payslips</div></div>
        <div class="card-body" style="padding:12px;">
          <div class="leave-list">
            <div class="leave-item" style="cursor:pointer;"><div class="leave-color" style="background:#1a56db"></div><div class="leave-info"><div class="leave-name">January 2026</div><div class="leave-date">Net: EGP 7,917</div></div><button class="btn btn-ghost btn-sm" onclick="showToast('Downloading...','📄')">⬇</button></div>
            <div class="leave-item" style="cursor:pointer;"><div class="leave-color" style="background:#1a56db"></div><div class="leave-info"><div class="leave-name">December 2025</div><div class="leave-date">Net: EGP 7,917</div></div><button class="btn btn-ghost btn-sm" onclick="showToast('Downloading...','📄')">⬇</button></div>
            <div class="leave-item" style="cursor:pointer;"><div class="leave-color" style="background:#1a56db"></div><div class="leave-info"><div class="leave-name">November 2025</div><div class="leave-date">Net: EGP 7,917</div></div><button class="btn btn-ghost btn-sm" onclick="showToast('Downloading...','📄')">⬇</button></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SETTINGS -->
  <div class="page" id="page-settings">
    <div class="section-header">
      <div><div class="section-title" data-key="nav_settings">System Settings</div><div class="section-sub">Configure payroll rules and preferences</div></div>
      <button class="btn btn-primary" onclick="showToast('Settings saved!','✅')">Save Changes</button>
    </div>
    <div class="grid-2">
      <div class="card">
        <div class="card-header"><div class="card-title">Payroll Configuration</div></div>
        <div class="card-body">
          <div class="form-grid">
            <div class="form-group full"><label>Minimum Wage (EGP)</label><input type="number" value="6000"></div>
            <div class="form-group"><label>Social Ins. Employee (%)</label><input type="number" value="11" step="0.01"></div>
            <div class="form-group"><label>Social Ins. Employer (%)</label><input type="number" value="18.75" step="0.01"></div>
            <div class="form-group full"><label>Default Working Days/Month</label><input type="number" value="30"></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header"><div class="card-title">Leave Policy</div></div>
        <div class="card-body">
          <div class="form-grid">
            <div class="form-group"><label>Annual Leave (Days)</label><input type="number" value="21"></div>
            <div class="form-group"><label>Sick Leave (Days)</label><input type="number" value="15"></div>
            <div class="form-group"><label>Emergency Leave (Days)</label><input type="number" value="7"></div>
            <div class="form-group"><label>Maternity Leave (Days)</label><input type="number" value="90"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<!-- MODALS -->
<div class="modal-overlay" id="modal-add-employee">
  <div class="modal">
    <div class="modal-header"><div class="modal-title">Add New Employee</div><button class="modal-close" onclick="closeModal('add-employee')">✕</button></div>
    <div class="modal-body">
      <div class="form-grid">
        <div class="form-group"><label>Full Name (Arabic)</label><input type="text" placeholder="الاسم بالعربي" dir="rtl"></div>
        <div class="form-group"><label>Full Name (English)</label><input type="text" placeholder="Full name in English"></div>
        <div class="form-group"><label>Employee Code</label><input type="text" placeholder="e.g. 350"></div>
        <div class="form-group"><label>National ID</label><input type="text" placeholder="14-digit national ID"></div>
        <div class="form-group"><label>Company</label><select><option>Tiba Landscape</option><option>Al-Saman Agriculture</option><option>Al-Saman Contracting</option><option>Al-Saman Development</option><option>Al-Saman Import</option></select></div>
        <div class="form-group"><label>Department</label><select><option>Internal Audit</option><option>Agriculture</option><option>Projects</option><option>Administration</option><option>Maintenance</option></select></div>
        <div class="form-group"><label>Location</label><input type="text" placeholder="e.g. Head Office, Airport Farm"></div>
        <div class="form-group"><label>Job Title</label><input type="text" placeholder="Job title"></div>
        <div class="form-group"><label>Job Grade</label><select><option>D1</option><option>D2</option><option>D3</option><option>M1</option><option>M2</option><option>M3</option></select></div>
        <div class="form-group"><label>Hire Date</label><input type="date"></div>
        <div class="form-group"><label>Basic Salary (EGP)</label><input type="number" placeholder="0.00"></div>
        <div class="form-group"><label>Other Allowance (EGP)</label><input type="number" value="0"></div>
        <div class="form-group"><label>Transport / Housing (EGP)</label><input type="number" value="0"></div>
        <div class="form-group"><label>Payment Method</label><select><option>Bank Transfer</option><option>Cash</option></select></div>
        <div class="form-group full"><label>Bank Account Number</label><input type="text" placeholder="Bank account number"></div>
      </div>
    </div>
    <div class="modal-footer"><button class="btn btn-ghost" onclick="closeModal('add-employee')">Cancel</button><button class="btn btn-primary" onclick="addEmployee()">Save Employee</button></div>
  </div>
</div>

<div class="modal-overlay" id="modal-run-payroll">
  <div class="modal">
    <div class="modal-header"><div class="modal-title">Run Monthly Payroll</div><button class="modal-close" onclick="closeModal('run-payroll')">✕</button></div>
    <div class="modal-body">
      <div class="form-grid">
        <div class="form-group"><label>Month</label><select><option>January 2026</option><option>February 2026</option></select></div>
        <div class="form-group"><label>Company</label><select><option>All Companies</option><option>Tiba Landscape</option><option>Al-Saman Agriculture</option></select></div>
        <div class="form-group"><label>Working Days</label><input type="number" value="31"></div>
        <div class="form-group"><label>Cutoff Date</label><input type="date" value="2026-01-31"></div>
        <div class="form-group full"><label>Notes</label><textarea placeholder="Any special notes for this payroll run..."></textarea></div>
      </div>
    </div>
    <div class="modal-footer"><button class="btn btn-ghost" onclick="closeModal('run-payroll')">Cancel</button><button class="btn btn-primary" onclick="runPayroll()">▶ Start Payroll Run</button></div>
  </div>
</div>

<div class="modal-overlay" id="modal-request-leave">
  <div class="modal">
    <div class="modal-header"><div class="modal-title">Submit Leave Request</div><button class="modal-close" onclick="closeModal('request-leave')">✕</button></div>
    <div class="modal-body">
      <div class="form-grid">
        <div class="form-group full"><label>Employee</label><input type="text" value="Ahmed Hassan Ibrahim" readonly style="background:var(--gray-50);color:var(--gray-500);"></div>
        <div class="form-group full"><label>Leave Type</label><select><option>Annual Leave</option><option>Sick Leave</option><option>Emergency Leave</option><option>Maternity Leave</option></select></div>
        <div class="form-group"><label>Start Date</label><input type="date"></div>
        <div class="form-group"><label>End Date</label><input type="date"></div>
        <div class="form-group full"><label>Reason</label><textarea placeholder="Reason for leave..."></textarea></div>
      </div>
    </div>
    <div class="modal-footer"><button class="btn btn-ghost" onclick="closeModal('request-leave')">Cancel</button><button class="btn btn-primary" onclick="submitLeave()">Submit Request</button></div>
  </div>
</div>

<div class="toast" id="toast"><span id="toast-icon"></span><span id="toast-msg"></span></div>

<script>
const lang_data = {
  en: {
    menu:'MENU', operations:'OPERATIONS', self_service:'SELF SERVICE',
    nav_dashboard:'Dashboard', nav_employees:'Employees', nav_payroll:'Payroll',
    nav_leave:'Leave & Attendance', nav_payslips:'Payslips', nav_reports:'Reports',
    nav_portal:'Employee Portal', nav_settings:'Settings',
    stat_employees:'Total Active Employees', stat_payroll:'Monthly Payroll',
    stat_leave:'On Leave Today', stat_pending:'Pending Approvals',
    payroll_trend:'Payroll Trend (2025)', company_breakdown:'Company Breakdown',
    recent_leaves:'Recent Leave Requests', quick_actions:'Quick Actions',
    add_employee:'Add Employee', run_payroll:'Run Payroll',
    approve_leaves:'Approve Leaves', view_reports:'View Reports',
    th_name:'Name', th_salary:'Basic Salary', role_admin:'HR Administrator'
  },
  ar: {
    menu:'القائمة', operations:'العمليات', self_service:'الخدمة الذاتية',
    nav_dashboard:'لوحة التحكم', nav_employees:'الموظفون', nav_payroll:'الرواتب',
    nav_leave:'الإجازات والحضور', nav_payslips:'كشوف الرواتب', nav_reports:'التقارير',
    nav_portal:'بوابة الموظف', nav_settings:'الإعدادات',
    stat_employees:'إجمالي الموظفين النشطين', stat_payroll:'الرواتب الشهرية',
    stat_leave:'في إجازة اليوم', stat_pending:'طلبات معلقة',
    payroll_trend:'مؤشر الرواتب 2025', company_breakdown:'توزيع الشركات',
    recent_leaves:'طلبات الإجازة الأخيرة', quick_actions:'الإجراءات السريعة',
    add_employee:'إضافة موظف', run_payroll:'تشغيل الرواتب',
    approve_leaves:'اعتماد الإجازات', view_reports:'عرض التقارير',
    th_name:'الاسم', th_salary:'الراتب الأساسي', role_admin:'مدير الموارد البشرية'
  }
};
let curLang = 'en';

function toggleLang() {
  curLang = curLang === 'en' ? 'ar' : 'en';
  document.body.classList.toggle('rtl', curLang === 'ar');
  document.documentElement.dir = curLang === 'ar' ? 'rtl' : 'ltr';
  document.getElementById('lang-label').textContent = curLang === 'en' ? 'عربي' : 'English';
  document.getElementById('logo-name').textContent = curLang === 'ar' ? 'مجموعة السمان' : 'Al-Saman Group';
  document.getElementById('logo-sub').textContent = curLang === 'ar' ? 'نظام الموارد البشرية والرواتب' : 'HR & Payroll System';
  const t = lang_data[curLang];
  document.querySelectorAll('[data-key]').forEach(el => { if(t[el.dataset.key]) el.textContent = t[el.dataset.key]; });
}

const pageMeta = {
  dashboard: {en:['Dashboard','Overview of all HR activities'],ar:['لوحة التحكم','نظرة عامة على جميع الأنشطة']},
  employees: {en:['Employees','Manage employee profiles'],ar:['الموظفون','إدارة ملفات الموظفين']},
  payroll: {en:['Payroll Processing','Monthly salary management'],ar:['معالجة الرواتب','إدارة الرواتب الشهرية']},
  leave: {en:['Leave & Attendance','Track requests and approvals'],ar:['الإجازات والحضور','تتبع الطلبات والاعتمادات']},
  payslips: {en:['Payslips','Generate and send payslips'],ar:['كشوف الرواتب','إنشاء وإرسال كشوف الرواتب']},
  reports: {en:['Reports & Analytics','Data-driven HR insights'],ar:['التقارير والتحليلات','رؤى مبنية على البيانات']},
  portal: {en:['Employee Portal','Your personal HR dashboard'],ar:['بوابة الموظف','لوحة التحكم الشخصية']},
  settings: {en:['Settings','Configure payroll rules'],ar:['الإعدادات','تكوين قواعد الرواتب']}
};

function showPage(name) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  document.getElementById('page-' + name).classList.add('active');
  document.querySelectorAll('.nav-item').forEach(btn => {
    if((btn.getAttribute('onclick')||'').includes("'"+name+"'")) btn.classList.add('active');
  });
  const m = pageMeta[name][curLang];
  document.getElementById('page-title').textContent = m[0];
  document.getElementById('page-sub').textContent = m[1];
}

const employees = [
  {code:'11', name:'Ahmed Hassan Ibrahim', dept:'Internal Audit', company:'Tiba Landscape', location:'Head Office', grade:'D3', salary:8334, status:'active'},
  {code:'12', name:'Taher Mahmoud Ismail', dept:'Agriculture', company:'Al-Saman Agriculture', location:'Airport Farm', grade:'M1', salary:6500, status:'active'},
  {code:'13', name:'Mohamed Ali Hassan', dept:'Projects', company:'Tiba Landscape', location:'Projects Site', grade:'M2', salary:7200, status:'active'},
  {code:'14', name:'Sara Ahmed Mohamed', dept:'Administration', company:'Al-Saman Import', location:'Head Office', grade:'D1', salary:5500, status:'leave'},
  {code:'15', name:'Khaled Ibrahim Saleh', dept:'Maintenance', company:'Tiba Landscape', location:'Airport Farm', grade:'M3', salary:9100, status:'active'},
  {code:'16', name:'Fatima Nour El-Din', dept:'Agriculture', company:'Al-Saman Agriculture', location:'Delta Farm', grade:'D2', salary:6000, status:'active'},
  {code:'17', name:'Omar Hassan Badawi', dept:'Contracting', company:'Al-Saman Contracting', location:'Site B', grade:'M1', salary:7800, status:'active'},
  {code:'18', name:'Nadia Rashad Farouk', dept:'Development', company:'Al-Saman Development', location:'Head Office', grade:'D3', salary:11000, status:'active'},
  {code:'19', name:'Youssef Mostafa Kamal', dept:'Projects', company:'Tiba Landscape', location:'Project C', grade:'M2', salary:8600, status:'active'},
  {code:'20', name:'Dina Sherif Abdallah', dept:'Administration', company:'Tiba Landscape', location:'Head Office', grade:'D1', salary:6200, status:'active'}
];
const colors = ['#1a56db','#16a34a','#d97706','#7c3aed','#dc2626','#0891b2','#be185d'];
function avColor(i){return colors[parseInt(i)%colors.length];}
function initials(n){return n.split(' ').slice(0,2).map(w=>w[0]).join('').toUpperCase();}

function renderEmployees(data) {
  const tb = document.getElementById('emp-tbody'); if(!tb) return;
  tb.innerHTML = data.map(e=>`<tr>
    <td><span style="font-weight:700;color:var(--primary)">#${e.code}</span></td>
    <td><div style="display:flex;align-items:center;gap:10px;"><div class="avatar" style="background:${avColor(e.code)};font-size:12px;">${initials(e.name)}</div><div><div style="font-weight:600;font-size:13px;">${e.name}</div><div style="font-size:11px;color:var(--gray-400);">${e.dept}</div></div></div></td>
    <td>${e.dept}</td><td style="font-size:12px;">${e.company}</td><td>${e.location}</td>
    <td><span class="badge badge-blue">${e.grade}</span></td>
    <td style="font-weight:600;">EGP ${e.salary.toLocaleString()}</td>
    <td><span class="badge ${e.status==='active'?'badge-green':e.status==='leave'?'badge-orange':'badge-gray'}">${e.status==='active'?'Active':e.status==='leave'?'On Leave':'Inactive'}</span></td>
    <td><div style="display:flex;gap:6px;"><button class="btn btn-ghost btn-sm" onclick="showToast('Viewing ${e.name.split(' ')[0]}','👤')">View</button><button class="btn btn-outline btn-sm" onclick="showToast('Editing ${e.name.split(' ')[0]}','✏️')">Edit</button></div></td>
  </tr>`).join('');
}

function renderPayroll() {
  const tb = document.getElementById('payroll-tbody'); if(!tb) return;
  tb.innerHTML = employees.map(e=>{
    const si=Math.round(e.salary*.11), net=e.salary-si;
    return `<tr>
      <td style="font-weight:700;color:var(--primary)">#${e.code}</td>
      <td>${e.name.split(' ').slice(0,2).join(' ')}</td>
      <td style="font-size:11px;">${e.company.split(' ').slice(-1)[0]}</td>
      <td>EGP ${e.salary.toLocaleString()}</td><td>EGP 0</td>
      <td style="font-weight:600;">EGP ${e.salary.toLocaleString()}</td>
      <td style="color:var(--danger);">-EGP ${si.toLocaleString()}</td>
      <td>EGP 0</td><td>EGP ${si.toLocaleString()}</td>
      <td style="font-weight:700;color:var(--success);">EGP ${net.toLocaleString()}</td>
      <td><span class="badge badge-blue">Bank</span></td>
    </tr>`;
  }).join('');
}

function renderLeave() {
  const tb = document.getElementById('leave-tbody'); if(!tb) return;
  const reqs=[
    {name:'Ahmed Hassan',type:'Annual Leave',from:'Jan 20',to:'Jan 25',days:5,status:'pending'},
    {name:'Sara Mohamed',type:'Sick Leave',from:'Jan 22',to:'Jan 23',days:2,status:'approved'},
    {name:'Khaled Ali',type:'Emergency',from:'Jan 21',to:'Jan 21',days:1,status:'pending'},
    {name:'Fatima Nour',type:'Annual Leave',from:'Feb 1',to:'Feb 5',days:5,status:'pending'},
    {name:'Omar Badawi',type:'Sick Leave',from:'Jan 19',to:'Jan 19',days:1,status:'approved'},
    {name:'Nadia Farouk',type:'Annual Leave',from:'Jan 28',to:'Feb 1',days:4,status:'rejected'}
  ];
  tb.innerHTML = reqs.map(r=>`<tr>
    <td style="font-weight:600;">${r.name}</td>
    <td><span class="badge badge-blue">${r.type}</span></td>
    <td>${r.from}</td><td>${r.to}</td>
    <td style="font-weight:700;text-align:center;">${r.days}</td>
    <td><span class="badge ${r.status==='approved'?'badge-green':r.status==='pending'?'badge-orange':'badge-red'}">${r.status}</span></td>
    <td>${r.status==='pending'?`<div style="display:flex;gap:6px;"><button class="btn btn-sm btn-success" onclick="showToast('${r.name} approved!','✅')">✓</button><button class="btn btn-sm btn-danger" onclick="showToast('${r.name} rejected','❌')">✗</button></div>`:'—'}</td>
  </tr>`).join('');
}

function renderChart() {
  const c=document.getElementById('payroll-chart'), l=document.getElementById('chart-labels'); if(!c) return;
  const months=['Jul','Aug','Sep','Oct','Nov','Dec'], vals=[3.2,3.5,3.7,3.9,4.0,4.2], max=4.2;
  c.innerHTML=vals.map((v,i)=>`<div class="bar-wrap"><div style="font-size:10px;color:var(--gray-500);font-weight:700;">${v}M</div><div class="bar" style="height:${(v/max*100)}px;background:${i===5?'var(--primary)':'#93b4f0'};"></div></div>`).join('');
  l.innerHTML=months.map((m,i)=>`<div style="flex:1;text-align:center;font-size:10px;color:${i===5?'var(--primary)':'var(--gray-400)'};font-weight:${i===5?700:500}">${m}</div>`).join('');
}

function filterTable(q) { renderEmployees(employees.filter(e=>e.name.toLowerCase().includes(q.toLowerCase())||e.dept.toLowerCase().includes(q.toLowerCase())||e.code.includes(q))); }
function filterCompany(el,co) {
  document.querySelectorAll('.company-tab').forEach(t=>t.classList.remove('active'));
  el.classList.add('active');
  const f=co==='all'?employees:employees.filter(e=>({tiba:'Tiba',agri:'Agriculture',cont:'Contracting',dev:'Development',imp:'Import'}[co]||'x') && e.company.includes({tiba:'Tiba',agri:'Agriculture',cont:'Contracting',dev:'Development',imp:'Import'}[co]));
  renderEmployees(f);
}

function openModal(id){document.getElementById('modal-'+id).classList.add('open');}
function closeModal(id){document.getElementById('modal-'+id).classList.remove('open');}
document.querySelectorAll('.modal-overlay').forEach(m=>m.addEventListener('click',e=>{if(e.target===m)m.classList.remove('open');}));

let toastTimer;
function showToast(msg,icon='✅'){
  const t=document.getElementById('toast');
  document.getElementById('toast-msg').textContent=msg;
  document.getElementById('toast-icon').textContent=icon;
  t.classList.add('show');
  clearTimeout(toastTimer);
  toastTimer=setTimeout(()=>t.classList.remove('show'),3000);
}

function addEmployee(){closeModal('add-employee');showToast('Employee added successfully!','👤');}
function runPayroll(){closeModal('run-payroll');showToast('Payroll run started for January 2026!','💰');}
function submitLeave(){closeModal('request-leave');showToast('Leave request submitted!','📅');}

document.addEventListener('DOMContentLoaded',()=>{renderEmployees(employees);renderPayroll();renderLeave();renderChart();});
</script>
</body>
</html>
