Content').innerHTML=content;
document.getElementById('reportTitle').textContent='My Attendance Report';
openModal('reportModal');
}

async function viewMyLeaves(){
const leaves=await(await fetch(API+`/leave/employee/${user.employee_id}`)).json();
const content=`<div class="card"><h3>Leave Report - ${user.employee_alias}</h3><table><thead><tr><th>Type</th><th>From</th><th>To</th><th>Days</th><th>Status</th></tr></thead><tbody>${leaves.requests.map(l=>`<tr><td>${l.leave_name}</td><td>${l.start_date}</td><td>${l.end_date}</td><td>${l.days_count}</td><td><span class="badge badge-${l.status==='approved'?'success':l.status==='rejected'?'danger':'warning'}">${l.status}</span></td></tr>`).join('')}</tbody></table></div>`;
document.getElementById('reportContent').innerHTML=content;
document.getElementById('reportTitle').textContent='My Leave Report';
openModal('reportModal');
}

function downloadReport(){
const content=document.getElementById('reportContent');
const printWindow=window.open('','_blank');
printWindow.document.write('<html><head><title>Report</title><style>body{font-family:Arial;padding:20px}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:8px;text-align:left}th{background:#f0f0f0}.payslip-report{border:2px solid #000;padding:20px}.payslip-header{background:#1a56db;color:#fff;padding:15px;text-align:center;font-size:18px;font-weight:700;margin-bottom:20px}.payslip-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:20px}.payslip-field{padding:10px;border:1px solid #ddd}.payslip-label{background:#1a56db;color:#fff;padding:8px;font-weight:700}.payslip-value{padding:8px;background:#fff}.payslip-section{background:#f0f0f0;padding:10px;font-weight:700;margin:15px 0;text-align:center}.payslip-total{background:#d4af37;color:#000;padding:15px;font-size:18px;font-weight:900;text-align:center;margin-top:20px}</style></head><body>');
printWindow.document.write(content.innerHTML);
printWindow.document.write('</body></html>');
printWindow.document.close();
printWindow.print();
}

async function saveEmployee(){
const form=document.getElementById('addEmployeeForm');
const data=Object.fromEntries(new FormData(form));
const res=await fetch(API+'/employee/add',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(data)});
const result=await res.json();
if(result.success){
toast('Employee added successfully');
closeModal('addEmployeeModal');
loadEmployees();
}else{
toast('Error adding employee');
}
}

async function editEmployee(id){
const emp=employees.find(e=>e.employee_id===id);
if(!emp)return;
const alias=prompt('Edit Employee Alias',emp.employee_alias);
if(!alias)return;
const salary=prompt('Edit Basic Salary',emp.basic_salary);
if(!salary)return;
await fetch(API+`/employee/update/${id}`,{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({alias,dept:emp.department_id,pos:emp.position_id,salary:parseFloat(salary),allow:emp.allowances})});
toast('Employee updated');
loadEmployees();
}

async function submitLeave(){
const form=document.getElementById('leaveForm');
const data=Object.fromEntries(new FormData(form));
const start=new Date(data.start);
const end=new Date(data.end);
const days=Math.ceil((end-start)/(1000*60*60*24))+1;
let medical='';
if(data.type==='3'){
const file=document.getElementById('medicalFile').files[0];
if(!file){toast('Medical document required for sick leave');return;}
medical=file.name;
}
const payload={employee_id:user.employee_id,leave_type_id:parseInt(data.type),start_date:data.start,end_date:data.end,days_count:days,reason:data.reason,medical_document:medical};
const res=await fetch(API+'/leave/request',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)});
if(res.ok){
toast('Leave request submitted');
closeModal('leaveModal');
if(user.role==='employee')showPage('leaves');
}
}

async function approveLeave(id){
await fetch(API+`/leave/requests/${id}/approve`,{method:'PUT'});
toast('Leave approved');
loadLeaves();
loadPendingCount();
}

async function rejectLeave(id){
await fetch(API+`/leave/requests/${id}/reject`,{method:'PUT'});
toast('Leave rejected');
loadLeaves();
loadPendingCount();
}

async function clockIn(){
await fetch(API+'/attendance/clock',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({employee_id:user.employee_id})});
toast('Clocked in successfully');
if(user.role==='employee')loadAttendance();
}

async function loadPendingCount(){
const res=await fetch(API+'/leave/requests');
const data=await res.json();
const pending=data.requests.filter(r=>r.status==='pending').length;
const badge=document.getElementById('pendingBadge');
if(badge){
badge.textContent=pending;
badge.style.display=pending>0?'inline-block':'none';
}
const notif=document.getElementById('notifCount');
if(notif){
notif.textContent=pending;
notif.style.display=pending>0?'inline-block':'none';
}
}

function toggleSidebar(){
sidebarCollapsed=!sidebarCollapsed;
document.getElementById('sidebar').classList.toggle('collapsed',sidebarCollapsed);
}

function openModal(id){document.getElementById(id).classList.add('show')}
function closeModal(id){document.getElementById(id).classList.remove('show')}
function toast(msg){
const t=document.getElementById('toast');
document.getElementById('toastMsg').textContent=msg;
t.classList.add('show');
setTimeout(()=>t.classList.remove('show'),3000);
}

function toggleMedical(){
const type=document.getElementById('leaveType').value;
const medical=document.getElementById('medicalUpload');
medical.style.display=type==='3'?'block':'none';
if(type==='3'){
document.getElementById('medicalFile').required=true;
}else{
document.getElementById('medicalFile').required=false;
}
}

window.addEventListener('DOMContentLoaded',()=>{
const saved=localStorage.getItem('user');
if(saved){
user=JSON.parse(saved);
showApp();
}
});

document.querySelectorAll('.modal').forEach(m=>{
m.addEventListener('click',e=>{
if(e.target===m)closeModal(m.id);
});
});
</script>
</body></html>
Content').innerHTML=content;
document.getElementById('reportTitle').textContent='My Attendance Report';
openModal('reportModal');
}

async function viewMyLeaves(){
const leaves=await(await fetch(API+`/leave/employee/${user.employee_id}`)).json();
const content=`<div class="card"><h3>Leave Report - ${user.employee_alias}</h3><table><thead><tr><th>Type</th><th>From</th><th>To</th><th>Days</th><th>Status</th><th>Requested</th></tr></thead><tbody>${leaves.requests.map(l=>`<tr><td>${l.leave_name}</td><td>${l.start_date}</td><td>${l.end_date}</td><td>${l.days_count}</td><td><span class="badge badge-${l.status==='approved'?'success':l.status==='rejected'?'danger':'warning'}">${l.status}</span></td><td>${l.requested_at}</td></tr>`).join('')}</tbody></table></div>`;
document.getElementById('reportContent').innerHTML=content;
document.getElementById('reportTitle').textContent='My Leave Report';
openModal('reportModal');
}

function downloadReport(){
const content=document.getElementById('reportContent').innerHTML;
const printWindow=window.open('','_blank');
printWindow.document.write(`<html><head><title>Report</title><style>body{font-family:Arial;padding:20px}.payslip-report{border:2px solid #000;padding:20px}.payslip-header{background:#1a56db;color:#fff;padding:15px;text-align:center;font-size:18px;font-weight:700}.payslip-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin:20px 0}.payslip-field{border:1px solid #ccc;padding:10px}.payslip-label{background:#1a56db;color:#fff;padding:8px;font-weight:700}.payslip-value{padding:8px}.payslip-section{background:#f0f0f0;padding:10px;font-weight:700;margin:15px 0;text-align:center}.payslip-total{background:#d4af37;padding:15px;font-size:18px;font-weight:900;text-align:center}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:8px;text-align:left}th{background:#1a56db;color:#fff}</style></head><body>${content}</body></html>`);
printWindow.document.close();
setTimeout(()=>{printWindow.print();},500);
}

async function approveLeave(id){
await fetch(API+`/leave/requests/${id}/approve`,{method:'PUT'});
toast('Leave approved');
loadLeaves();
loadPendingCount();
}

async function rejectLeave(id){
await fetch(API+`/leave/requests/${id}/reject`,{method:'PUT'});
toast('Leave rejected');
loadLeaves();
loadPendingCount();
}

async function loadPendingCount(){
const res=await(await fetch(API+'/leave/requests')).json();
const pending=res.requests.filter(r=>r.status==='pending').length;
const badge=document.getElementById('pendingBadge');
if(pending>0){badge.textContent=pending;badge.style.display='inline-block';}
else badge.style.display='none';
}

async function saveEmployee(){
const form=document.getElementById('addEmployeeForm');
const data=Object.fromEntries(new FormData(form));
await fetch(API+'/employee/add',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(data)});
closeModal('addEmployeeModal');
toast('Employee added');
loadEmployees();
form.reset();
}

async function submitLeave(){
const form=document.getElementById('leaveForm');
const data=Object.fromEntries(new FormData(form));
const start=new Date(data.start);
const end=new Date(data.end);
const days=Math.ceil((end-start)/(1000*60*60*24))+1;
const medical=document.getElementById('medicalFile').files[0];
let medicalData='';
if(medical){
const reader=new FileReader();
reader.onload=async function(e){
medicalData=e.target.result;
await fetch(API+'/leave/request',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({employee_id:user.employee_id,leave_type_id:data.type,start_date:data.start,end_date:data.end,days_count:days,reason:data.reason,medical_document:medicalData})});
closeModal('leaveModal');
toast('Leave requested');
form.reset();
};
reader.readAsDataURL(medical);
}else{
await fetch(API+'/leave/request',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({employee_id:user.employee_id,leave_type_id:data.type,start_date:data.start,end_date:data.end,days_count:days,reason:data.reason,medical_document:''})});
closeModal('leaveModal');
toast('Leave requested');
form.reset();
}
}

async function clockIn(){
await fetch(API+'/attendance/clock',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({employee_id:user.employee_id})});
toast('Clocked in successfully');
}

function toggleMedical(){
const type=document.getElementById('leaveType').value;
const medicalDiv=document.getElementById('medicalUpload');
if(type==='3'){
medicalDiv.style.display='block';
document.getElementById('medicalFile').required=true;
}else{
medicalDiv.style.display='none';
document.getElementById('medicalFile').required=false;
}
}

function editEmployee(id){
const emp=employees.find(e=>e.employee_id===id);
if(!emp)return;
const alias=prompt('Edit Employee Alias:',emp.employee_alias);
if(alias){
fetch(API+`/employee/update/${id}`,{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({alias:alias,dept:emp.department_id,pos:emp.position_id,salary:emp.basic_salary,allow:emp.allowances})});
toast('Employee updated');
loadEmployees();
}
}

function toggleSidebar(){
sidebarCollapsed=!sidebarCollapsed;
document.getElementById('sidebar').classList.toggle('collapsed');
}

function openModal(id){document.getElementById(id).classList.add('show');}
function closeModal(id){document.getElementById(id).classList.remove('show');}

function toast(msg){
document.getElementById('toastMsg').textContent=msg;
document.getElementById('toast').classList.add('show');
setTimeout(()=>document.getElementById('toast').classList.remove('show'),3000);
}

window.onload=function(){
const saved=localStorage.getItem('user');
if(saved){user=JSON.parse(saved);showApp();}
};
</script>
</body></html>
